# dynamicserver

./: .gitignore  pom.xml
dynamicserver.app.backend.environment.client/: pom.xml
dynamicserver.app.backend.environment.client/src/main/java/dynamicserver/app/backend/environment/: ISoapEnvironment.java  ISoapEnvironmentClient.java  ISoapEnvironmentServer.java
dynamicserver.app.backend.environment.client/src/main/java/dynamicserver/app/backend/environment/client/: EnvironmentServiceClient.java
dynamicserver.app.backend.environment.client/src/test/java/dynamicserver/app/backend/environment/client/test/: EnvironmentServiceClientTest.java
dynamicserver.app.backend.environment.service/: pom.xml
dynamicserver.app.backend.environment.service/src/main/java/dynamicserver/app/backend/environment/service/: EnvironmentService.java
dynamicserver.app.osgi.server/: pom.xml
dynamicserver.app.osgi.server.extension/: pom.xml
dynamicserver.app.osgi.server.extension/src/main/java/dynamicserver/app/osgi/server/extension/: IServiceManager.java
dynamicserver.app.osgi.server.extension/src/main/java/dynamicserver/app/osgi/server/extension/exception/: ServiceActivatorException.java  ServiceManagerException.java
dynamicserver.app.osgi.server.extension/src/main/java/dynamicserver/app/osgi/server/extension/util/: DefaultServiceActivator.java
dynamicserver.app.osgi.server.service.pom/: pom.xml
dynamicserver.app.osgi.server/src/main/java/dynamicserver/app/osgi/server/: ServiceManager.java
dynamicserver.app.osgi.server/src/main/java/dynamicserver/app/osgi/server/service/: IServerStatus.java  ServerStatus.java
dynamicserver.app.osgi.server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dynamicserver.example.helloworld.service/: pom.xml
dynamicserver.example.helloworld.service/src/main/java/dynamicserver/example/helloworld/service/: HelloWorldImpl.java  IHelloWorld.java
dynamicserver.example.helloworld.service/src/test/java/dynamicserver/example/helloworld/service/test/: HelloworldTest.java
dynamicserver.example.pom/: pom.xml
dynamicserver.lib.environment/: pom.xml
dynamicserver.lib.environment.loader/: pom.xml
dynamicserver.lib.environment.loader/src/main/java/dynamicserver/lib/environment/loader/bean/: EnvironmentConnectionMode.java  EnvironmentRemoteDeterminer.java
dynamicserver.lib.environment/src/main/java/dynamicserver/lib/environment/: DefaultEnvironment.java  IEnvironment.java
dynamicserver.lib.environment/src/main/java/dynamicserver/lib/environment/io/support/: EnvironmentConsciousPatternAwarePropertyPlaceholderConfigurer.java
dynamicserver.lib.environment/src/test/java/dynamicserver/lib/environment/io/support/test/: EnvironmentConsciousPatternAwarePropertyPlaceholderConfigurerTest.java
dynamicserver.lib.environment/src/test/java/dynamicserver/lib/environment/test/: DefaultEnvironmentTest.java
dynamicserver.lib.jtalogger/: pom.xml
dynamicserver.lib.osgi/: pom.xml
dynamicserver.lib.osgi/src/main/java/dynamicserver/lib/osgi/activator/: ActivatorException.java  IActivator.java
dynamicserver.lib.spring/: pom.xml
dynamicserver.lib.spring/src/main/java/dynamicserver/lib/spring/context/support/: DefaultContextLoader.java  IContextLoader.java
dynamicserver.lib.spring/src/main/java/dynamicserver/lib/spring/io/support/: PatternAwarePropertyPlaceholderConfigurer.java
dynamicserver.lib.spring/src/test/java/dynamicserver/lib/spring/context/support/test/: ContainerForTesting.java  DefaultContextLoaderTest.java
dynamicserver.lib.spring/src/test/java/dynamicserver/lib/spring/io/support/test/: PatternAwarePropertyPlaceholderConfigurerTest.java
dynamicserver.pom/: pom.xml
