<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dynamicserver</groupId>
    <artifactId>dynamicserver.pom</artifactId>
    <version>1</version>
    <relativePath>../dynamicserver.pom/</relativePath>
  </parent>
  
  <groupId>${dynamicserver.namespace}</groupId>
  <artifactId>${dynamicserver.app.namespace}.backend.environment.client</artifactId>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
    <dependency>
      <groupId>${dynamicserver.namespace}</groupId>
      <artifactId>${dynamicserver.lib.namespace}.environment</artifactId>
      <version>${dynamicserver.lib.environment.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.5.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>com.springsource.javax.jws</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>com.springsource.javax.xml.ws</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  
</project>