<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dynamicserver</groupId>
    <artifactId>dynamicserver.pom</artifactId>
    <version>1</version>
    <relativePath>../dynamicserver.pom/</relativePath>
  </parent>
  
  <groupId>${dynamicserver.namespace}</groupId>
  <artifactId>${dynamicserver.lib.namespace}.osgi</artifactId>
  <version>${dynamicserver.lib.osgi.version}</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>
