<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dynamicserver</groupId>
    <artifactId>dynamicserver.pom</artifactId>
    <version>1</version>
    <relativePath>../dynamicserver.pom/</relativePath>
  </parent>
  
  <properties>
    <dynamicserver.example.namespace>${dynamicserver.namespace}.example</dynamicserver.example.namespace>
    <dynamicserver.example.lib.namespace>${dynamicserver.example.namespace}.lib</dynamicserver.example.lib.namespace>
    
    <dynamicserver.example.release.version>1.0.1</dynamicserver.example.release.version>
  </properties>
  
  <groupId>${dynamicserver.namespace}</groupId>
  <artifactId>${dynamicserver.example.namespace}.pom</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
    <dependency>
      <groupId>${dynamicserver.namespace}</groupId>
      <artifactId>${dynamicserver.lib.namespace}.environment</artifactId>
      <version>${dynamicserver.lib.environment.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>