<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${dynamicserver.namespace}</groupId>
    <artifactId>${dynamicserver.app.namespace}.osgi.server.service.pom</artifactId>
    <version>${dynamicserver.app.osgi.server.service.pom.version}</version>
	<relativePath>../dynamicserver.app.osgi.server.service.pom/</relativePath>
  </parent>
  
  <artifactId>${dynamicserver.example.namespace}.helloworld.service</artifactId>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>