environment.loader.client.url = http://localhost:8080/dynamicserver.app.osgi.server-1.1/backend/environment?wsdl
environment.loader.client.namespace = http://service.environment.backend.app.dynamicserver/
environment.loader.client.service = EnvironmentService