<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
    <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>dynamicserver</groupId>
    <artifactId>dynamicserver.pom</artifactId>
    <version>1</version>
    <relativePath>../dynamicserver.pom/</relativePath>
  </parent>
  
  <groupId>${dynamicserver.namespace}</groupId>
  <artifactId>${dynamicserver.lib.namespace}.jtalogger</artifactId>
  <version>${dynamicserver.lib.jtalogger.version}</version>
  <packaging>bundle</packaging>
  <name>${project.artifactId}</name>
  
  <dependencies>
    <dependency>
      <groupId>${dynamicserver.namespace}</groupId>
      <artifactId>${dynamicserver.lib.namespace}.environment</artifactId>
      <version>${dynamicserver.lib.environment.version}</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
      <groupId>com.atomikos</groupId> 
      <artifactId>transactions-essentials-all</artifactId>
      <version>${atomikos.version}</version>
	  <type>pom</type>
      <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>org.springframework.orm</artifactId>
	  <version>${springframework.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.xbean</groupId>
	  <artifactId>com.springsource.org.apache.xbean.spring</artifactId>
	  <version>3.6.0</version>
	  <scope>provided</scope>
	  <exclusions>
	    <exclusion>
	      <!-- An older version of spring will be pulled. We want to used
	      the standardized version. -->
	      <groupId>org.springframework</groupId>
	      <artifactId>org.springframework.context</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Bundle>
com.atomikos.transactions-jta;version="[${atomikos.version},${atomikos.version}]"
            </Import-Bundle>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
